# Fog-TheGurus

./: .project  README.md  pom.xml
docs/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
docs/com/yourcompany/api/: Fog.html  package-summary.html  package-tree.html
docs/com/yourcompany/api/facades/: CarportFacade.html  CustomerFacade.html  MaterialPriceFacade.html  OfferFacade.html  OrderFacade.html  PreOrderFacade.html  SalesmanFacade.html  ShedFacade.html  UserFacade.html  package-summary.html  package-tree.html
docs/com/yourcompany/api/factories/: CarportFactory.html  CustomerFactory.html  OfferFactory.html  OrderFactory.html  PreOrderFactory.html  SalesmanFactory.html  ShedFactory.html  UserFactory.html  package-summary.html  package-tree.html
docs/com/yourcompany/api/intergration/: MainTest.html  package-summary.html  package-tree.html
docs/com/yourcompany/api/repositories/: ListCarportRepository.html  package-summary.html  package-tree.html
docs/com/yourcompany/api/settings/: CarportSettings.html  ShedSettings.html  package-summary.html  package-tree.html
docs/com/yourcompany/domain/bom/: Bom.BomItem.html  Bom.html  package-summary.html  package-tree.html
docs/com/yourcompany/domain/carport/: Carport.html  CarportRepository.html  package-summary.html  package-tree.html
docs/com/yourcompany/domain/customer/: Customer.html  CustomerRepository.html  package-summary.html  package-tree.html
docs/com/yourcompany/domain/material/: Material.html  MaterialPrice.html  MaterialPriceRepository.html  MaterialRepository.LumberType.html  MaterialRepository.html  package-summary.html  package-tree.html
docs/com/yourcompany/domain/offer/: Offer.html  OfferRepository.html  package-summary.html  package-tree.html
docs/com/yourcompany/domain/order/: Order.html  OrderRepository.html  package-summary.html  package-tree.html
docs/com/yourcompany/domain/preorder/: PreOrder.html  PreOrderRepository.html  package-summary.html  package-tree.html
docs/com/yourcompany/domain/salesman/: Salesman.html  SalesmanRepository.html  package-summary.html  package-tree.html
docs/com/yourcompany/domain/shed/: Shed.html  ShedRepository.html  package-summary.html  package-tree.html
docs/com/yourcompany/domain/user/: User.html  UserRepository.html  package-summary.html  package-tree.html
docs/com/yourcompany/web/: ICommand.html  Invoker.html  package-summary.html  package-tree.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/api/: Template.java
src/main/java/domain/: Template.java
src/main/java/exceptions/: NoSuchTemplateExists.java
src/main/java/web/: ICommand.java  Invoker.java
src/main/javadoc/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
src/main/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/plantuml/sequencediagrams/: CarportUpdateError.puml  CarportUpdateSuccess.puml  CreatePreOrder.puml
src/main/plantuml/statediagrams/: orderflow.puml  websiteflow.puml
src/main/resources/: init.sql
src/main/resources/migrate/: 0.sql
src/main/test/resources/: init.sql  testinit.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: adminpage.jsp  createorder.jsp  customerpage.jsp  errorpage.jsp  instructionspage.jsp  paymentpage.jsp  receiptpage.jsp  web.xml
src/main/webapp/css/: footer.css  navbar.css  preordermenu.css  style.css  userloginmodal.css
src/main/webapp/js/: cookies.js  preorderscripts.js
(+480 files in other folders)
